<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(73, 59, 59);
        }
        div{
        }
       
        p{
            text-align:initial;
           height: 500px;
           width:500px;
            font-weight: 700;
            color: rgb(139, 139, 8);
            border: 4px solid red;
            text-decoration: double;
            text-decoration-line:underline;
            background-color: aqua;
            text-transform: capitalize;
            overflow:scroll;
            display: inline-block;
            font-family:cursive;
            line-height: 50px;
            
            

           
        }
    </style>
</head>
<body>
   <div>
    <p>
     que eius obcaecati cumque libero fugit praesentium porro sequi optio consequuntur veniam quidem quia id ratione. Exercitationem, nesciunt. Ad soluta sequi rerum qui maxime enim doloribus voluptate similique quis repellat pariatur quidem eaque, nobis deleniti modi! Sequi optio ipsam ducimus quidem illo aspernatur reprehenderit quos odit perspiciatis est ad, expedita adipisci veniam dolore omnis voluptate mollitia qui dignissimos. Minus, ab quam! Saepe amet ea quae quo incidunt error suscipit deserunt esse mollitia consectetur soluta illo quibusdam dolorum iure enim impedit sint blanditiis non placeat quis possimus velit, at natus. Doloribus odio iste eaque obcaecati, in dolores eos earum autem debitis itaque. Eos, sint sapiente aspernatur ipsum labore impedit suscipit facere tempora quaerat neque dolorum repudiandae eum minima perferendis blanditiis quasi ut dignissimos architecto excepturi? Facilis, voluptatibus laudantium.
    </p>
    <p> orem ipsum, dolor sit amet consectetur adipisicing elit. Atque aut sapiente expedita, nostrum a fugiat, ad eveniet beatae maxime in ullam neque quas consequatur reiciendis. Quibusdam culpa incidunt molestias est totam facilis suscipit laudantium, facere cupiditate voluptate fugiat officia assumenda neque nostrum debitis similique nihil illum veniam alias! Illo molestias corrupti, ea placeat iusto, maxime perferendis in quis dicta non unde amet tempore odio impedit explicabo perspiciatis quibusdam cupiditate vel quos neque hic eaque. Illum, hic in. Repellat inventore a quo consequatur blanditiis ipsa magnam, suscipit sapiente ratione! Magni aliquid ducimus perferendis laudantium impedit blanditiis possimus amet itaque dolor dignissimos!</p>
    </div>

</body>
</html>