<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .parent{
        border: 5px double black;
        display :grid;
        grid-template-columns:200px 200px 200px ;
        grid-template-rows: 250px 250px 250px;
        grid-gap:15px;
       background-color: bisque;
    }
    .child1{
        background-color: aqua;
        align-self: center;
        border:3px solid red;
    }
    .child2{
        background-color: blueviolet;
       margin: 8px;
        border:4px double green;
         }
    .child3{
        background-color: brown;
        justify-self: center;
        border: 5px dashed gray;
     }
    .child4{
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 3;
        border: 8px solid rgb(136, 136, 11);
        
    }
    .child5{
        background-color: rgb(54, 35, 9);
        border:5px dotted rgb(65, 42, 165);
    }
    .child6{
        background-color: rgb(45, 160, 0);
        grid-row-start:3;
        grid-row-end: 20;
        border: 3px solid black;
    }

</style>
<body>
    <div class="parent">
        <div class="child1">lorem</div>
        <div class="child2">Lorem ipsum dolor sit amet.</div>
        <div class="child3">Lorem, ipsum.</div>
        <div class="child4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non repudiandae natus tempora aspernatur a veritatis totam perferendis voluptate. Ducimus, velit!</div>
        <div class="child5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam voluptas eius officia similique, eum ipsum fuga atque, perferendis odit molestias, distinctio inventore veniam animi debitis..</div>
        <div class="child6">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium possimus dicta veniam impedit, unde sed.ipsum dolor sit amet consectetur adipisicing elit. Quos!</div>
    </div>
    
</body>
</html>