<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative units</title>
    <style>
        *{
            margin: 0;padding:0;
        }
        /* about % unit*/
        #first{
            height: 50px;
            width:200px;
            background-color: blue;
        }
        #second{
            width: 100%;
            height: 50%;
            background-color: blue;
        
        }
        /*about vh,vw units*/
        #first{
            height: 50vh;
            width: 40vw;
            background-color: blue;
        
        }
        #second{
            background-color:red;
            height: 30vh;
            width:30vw;
        }
        /* about em*/
        #first{
            height:70px;
            width: 50px;
            background-color: blueviolet;
        }
        #second{
            background-color: blue;
            height:22em;
            width: 4em;
        }
    </style>
</head>
<body>
   <div id="first">
    first div <div id="second">
        second div 

    </div>
   </div>
    
</body>
</html>